<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:background="#44bd32"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/reg_btnBaack"
            android:src="@drawable/ic_back"
            android:layout_width="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="48dp"/>
            <ImageView
                android:id="@+id/reg_ico"
                android:src="@drawable/ic_blogger"
                android:layout_width="38dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/reg_btnBaack"
                android:layout_marginLeft="10dp"
                android:layout_height="38dp"/>
            <TextView
                android:text="Đăng ký tài khoản"
                android:layout_toRightOf="@+id/reg_ico"
                android:layout_marginLeft="10dp"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/regImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/userphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="302dp" />

    <EditText
        android:id="@+id/regName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/edt_custom"
        android:ems="10"
        android:textColor="#574b90"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Tên"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regImage" />

    <EditText
        android:textColor="#574b90"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@drawable/edt_custom"
        android:id="@+id/regEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regName" />

    <EditText
        android:textColor="#574b90"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/regPassword1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_custom"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regEmail" />

    <EditText
        android:textColor="#574b90"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@drawable/edt_custom"
        android:id="@+id/regPassword2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Xác nhận mật khẩu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPassword1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Đăng ký"
        android:textColor="#fff"
        android:fontFamily="@font/font_avo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPassword2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/regbtn"
        app:layout_constraintEnd_toEndOf="@+id/regbtn"
        app:layout_constraintStart_toStartOf="@+id/regbtn"
        app:layout_constraintTop_toTopOf="@+id/regbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>