<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UpdateActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/update_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_height="?android:attr/actionBarSize"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_below="@+id/update_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>