<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#fff"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edt_Title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_style"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Title" />

    <ImageView
        android:id="@+id/pop_image_main"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24"
        android:background="#d2d2d2d2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_desc"
         />

    <ImageView
        android:id="@+id/pop_add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_bg"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/pop_image_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_image_main"
        app:srcCompat="@drawable/ic_baseline_create_24" />

    <ProgressBar
        android:background="@drawable/circle_bg"
        android:padding="4dp"
        android:visibility="invisible"
        android:id="@+id/pop_progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pop_add"
        app:layout_constraintEnd_toEndOf="@+id/pop_add"
        app:layout_constraintStart_toStartOf="@+id/pop_add"
        app:layout_constraintTop_toTopOf="@+id/pop_add"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>