<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="32dp"
        android:id="@+id/comment_imguser"
        android:src="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_height="32dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:padding="3dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#dfe6e9"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/comment_imguser"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/comment_UserName"
                android:text="Giang Phan"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/comment_check"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/comment_UserName"
                app:srcCompat="@drawable/ic_tick14px"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="20:16"
                android:id="@+id/comment_time"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="2dp"
                android:id="@+id/comment_Content"
                android:layout_below="@id/comment_UserName"
                android:text="@string/lipsum3"
                android:lineSpacingExtra="2dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>